<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WiFi</title>
  <style>
    body, html {
      margin: 0;
      text-align: center;
      padding-top:  200px;;
      height: 100%;
      background-color: #1d245b;
    }
    
    .service-button {
      background: white;
      color: black;
      border: none;
      border-radius: 10px;
      padding: 20px;
      margin: 15px;
      font-size: 18px;
      width: 200px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .service-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
     <img src="C:\Users\HP Temp\Documents\services\images\New_LOGO_2024.png" alt="company logo" width="100" />
     <h1></h1>
<button class="service-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd86hjvhZVUk2earMxTgQM3ScRjA8JyFvbLTTX6jyjrtqCC-A/viewform?usp=header','_blank')"'"> Chick-In </button>
<button class="service-button" onclick="location.href='wifi.html'"> Chick-Out </button>
</body>
</html>