<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الخدمات</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #1d245b;
      color: white;
      padding: 50px;
      
    }

    .service-button {
      background: white;
      color: black;
      border: none;
      border-radius: 10px;
      padding: 20px;
      margin: 15px;
      font-size: 18px;
      width: 200px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .service-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
    <img src="C:\Users\HP Temp\Documents\services\images\New_LOGO_2024.png" alt="company logo" width="150"/>

  <h1>Our Services</h1>

<button class="service-button" onclick="location.href='wifi.html'"> WiFi </button>
<button class="service-button" onclick="location.href='Bussniesscenter.html'"> Bussniess center </button>
<button class="service-button" onclick="location.href='Confirmattendance.html'"> Confirm attendance </button>
<button class="service-button" onclick="location.href='PrayerRoom.html'"> Prayer Room </button>
  <button class="service-button" onclick="location.href='emergency.html'">Emergency</button>
  <button class="service-button" onclick="location.href='RestRoom.html'">WashRoom</button>
  

</body>
</html>